<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="opd-Gr-uhy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--菜单-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="菜单" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7aT-3A-rCr">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7aT-3A-rCr" secondAttribute="bottom" id="P7A-S7-xNa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7aT-3A-rCr" secondAttribute="bottom" id="PHI-iB-Dig"/>
                            <constraint firstItem="7aT-3A-rCr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="c56-le-vRO"/>
                            <constraint firstItem="7aT-3A-rCr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="j0a-9R-xvb"/>
                            <constraint firstAttribute="trailing" secondItem="7aT-3A-rCr" secondAttribute="trailing" id="kve-yQ-OmP"/>
                            <constraint firstItem="7aT-3A-rCr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wah-nA-tkh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="c56-le-vRO"/>
                                <exclude reference="PHI-iB-Dig"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="菜单" id="7yJ-ws-bgA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="7aT-3A-rCr" id="qQz-EH-0er"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6vW-JJ-ErU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="opd-Gr-uhy" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YhB-vC-ax2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KYI-NE-EyH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iU2-mJ-23a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="281"/>
        </scene>
    </scenes>
</document>
